<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {850, 611}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{850, 611}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-09-24 12:17:55 -0500</string>
	<key>Creator</key>
	<string>Jeremiah</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{588, 374}</string>
				<string>{693, 412}</string>
				<string>{705, 351}</string>
				<string>{652, 296}</string>
				<string>{588, 360}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{-36.2356, -27.3967}</string>
				<string>{49, -10}</string>
				<string>{-49, 10.0001}</string>
				<string>{-56.875, -39}</string>
				<string>{56.875, 39}</string>
				<string>{-33.1525, 7.13092}</string>
			</array>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{233.718, 283.198}</string>
				<string>{125, 201}</string>
				<string>{110.875, 319}</string>
				<string>{210.342, 297.605}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>CrowBar</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{369.055, 362.063}</string>
				<string>{521.75, 367}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{588, 374}</string>
				<string>{685.386, 460.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{243.375, 298}</string>
				<string>{243.374, 350.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{362.818, 166.36}</string>
				<string>{250.457, 283.14}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{587.758, 374.438}</string>
				<string>{540.23, 460.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139, 283.5}, {208.75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceDeclarationElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{496.175, 281.325}</string>
				<string>{587.62, 359.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>CrowBar</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{377.424, 166.349}</string>
				<string>{480.102, 266.651}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{493, 461}, {86.25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResultXML}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110.875, 351}, {265, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceElementResourceDescriptor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{521.75, 360}, {132.5, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{620.5, 461}, {146.25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceDescriptor}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414.5, 267}, {146.25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceDocument}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.275, 152}, {181.25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ResourceControlElement}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-09-26 22:42:12 -0500</string>
	<key>Modifier</key>
	<string>Jeremiah</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNmEuPHbcRhff9K7hMFmrz/dhGchZB
	snAsINkaF2PAxh1NNJL+f75DNtnX85IlCOK53SxWFU+9+rP5yXw2lr81VJNiMY935j/m
	k/nh/RdnLl+M63+/XMw7uyfb/5h3OezJ1GRNdk4bfjXB5j1mn7bQkrk3MYQ9hJKM4NXE
	WPcQB4oZQV5rt9cczcK1mssNirsLeVs7q7sRCrisI00AXo1HXkzIBfnSdq/Ta5cy8Rb6
	GevpocHaia7Tjq74BcOc+Qf/fh/+eP9zd5U1P7/fPvOz/PZO/8lxl/tzt0v+1guCpxeE
	ptUupWHn4RWX2o0XXPbDR4f/XM6nFwRuvCC4vLAJTTunlIX7GSfqGiz/SbvlBcB2MT9D
	EvjgxQdr4MKN7SG3veFoLu/e/O2jcf7wiocmZbfBcdfRfLw3P/zd7XZz5uOv5i//vvvy
	8O3xcvf+4dPXx4frj9e7+7tPX/9qPv5ufvw4Tvsj+2KAXyKUrxbPplD3iuRN8GpSsnvz
	vj9MeFLvldxdt2DAWROgM+Q6t+GsU2J363led2v0cQ++Gg+KLsJ+f8g4UJH4uR4nH3u6
	iqc49BWtbjy42HO+lMuNjRxVThs3oWlHscOOaXK8sbGUYf9yjVs24ie8u53n9QBaNoKm
	JUPGRBI/1+PkZSNKneIAb5Mm1rKTLLgk3PaMNins1seIFtukDbF2S5sPD5dv3yFMjn4Q
	pmZ8WWIcfAFdTUlZdHEGVHIWXWoPNOsmLgrD41lRgKTWzn3FnxJZX8w6DXQ1OdjOFkD2
	ZDs2HhIOKOFjuc499myotISxfo0r652Y3Y195BXlwmngJnhYEfPIhQsq3U5QRi6e+0zE
	JdNnHVy280SenTbqzWFKPIQcKEv+XI+jp43S6hQHeJstuQWxBUvw24tscZXE/zpb7r5c
	Hn/739eHxzcSTIquU9JVYm/LgXjHMiFsjYnylTvKKe4w19XQw2tBhfUEpB6ll2Pb5mD5
	EtgTxToMRPaCLmyl0gKTd+KjO2RM2NPGANs8+9yHlksk69dIM98JWTn0UGkTOm0UOuwI
	lPluxzA59LCez0g9qt7TNaGwHk7btCbXHg4VurFR8DAqHDIm7PIX6Gdvy0bptUSyfpsy
	iXrk5LNndIlkntroRV6ly/eLkSOnKn25ptwSKE0qRUJXE1LdLZYIwaC96jLbKOMLVyWA
	E40CvHZWvx0ysUHZZZ0HulJhKyaE/sw5rqHzdMg4sU44EJqN89dOdFsyWb/Gl/lOIPZO
	O4VOO4WmJQGiiDAnVg5YKI8kM+0MmW5x+M6wvrFT6LRTaNoVDhkLJ50w7ZznTzul260N
	b3PGR3rW7su2PeeNs7QVtt60Mk9q0kGb2dl8OJPO9mpXk2zam84k09PUUIp6uwQiYkqg
	n416lNTOnjVqO3CvUXM9K8zcRu1Z8nqJWmf1EhVb3UvLGyC2cBaoDsQdLVZxOt7uutyo
	/BJv5Lp11ChOS49RnKaGQof2szYtqFsdYJtlZW3DXadEAG9OnVSM6LOHbb1uyYxDwtbX
	vSyN1SDrelvqLEHfLUrpYG55iSy+US90r2fje7Ll2/Xrf//1z7MUPW0F5cFA9xZ9gPji
	RGwResRKz2WdWs9MvbAiiTrzp/uV9GIjJ5VYaD4drUgKohclJdtGuJK+fLRylfZbJhzL
	hPOSnESjxquEdJJJLW4vy0kMWlmTV2BiCTW3fl7bcyQVhkT6ib3S1aaVVBDVXd3E87hb
	S18d6Pt8qcdO7xw7ydbe+nZo+mwmdVSQHjFeEym6BTfHhD6ikqYYRIsmg44lj1vx9MuB
	4jUhyohGC3psyeSmY2tsPD4ld0jSWWf3H8hXvW9lRujYhWY8hkvSWI9D+vo4f+3oyp0C
	O1RwzeHz6dWIIufrtCKauU8N+w83tnc8rauwQDn6cEWjP2XEW5C+R56ZtrfyB9s7vLW9
	/3Bju/Cwtw1J3V4dgoP7+jh/2d6Ve2LMmai3F0bOmaj9uLdnJb5QgUO17Wn0bWvs/HB3
	uf7y+MvX3x4+Pav2T32tcFIYFDhOXEZNFVVhEIkiT/Xso3yGY6+Ho6KiOsKjh3O2CkdP
	FMaUGyGqVqep0XwtnIfFEUY1xceAEEyRPMP4qd49EdMGqeGi2au0sDUxpcG9nMtbyUMj
	vU2cJrVtDkHWWiKRDMJv8DiQhf5E8qCVxUo+J7CnVfS9316So5bPMY2pH2y4CXWT01Z9
	zVGuy7YPwLwWir7RoFarqSl5oBbVPvS9yfc8qd9IQVjOe4kO41D1tWDigjfvuSDypCbS
	PeuTBQFG10RYkDtoDBgE6LhyZW4sau5wDGmNXowtTI2apAwpi0xm3UbV1neJ1aS43ozx
	NYTcQ/dD6KJ15SqDjXuhp2ErGYmEzwXTn1r6lh4C21u52esbW5QCvU53YnQzOGGYgf/4
	IqTpoolmNKMsxB/PEhb3jyQ+URL0Gq1IlSo0GzWz4DeGV0xFK5UO6smxNxYKgee2srq9
	QYQ3vEv4LBqiYGs0dFwQ94qjMg6HI1t00olUz7THRwa1vcUxwuOlaOvucmH+w8G8AwmV
	e4OLplDF1OUxe1H0eUmpi0Eu17yxo2+HFfpyySzOhSlgeRljY2Cv3O0Lo12mcHhLrxU8
	d9MoYIlHRTZT9qiBJR8fwt66EgxFL6qtymXGGJgsMdDrENPTRFIwEoObymCjPenvpd1G
	BQtFw1vuCXbzgTKo/InJlMv+E4xJ+pQaicPM+8Q2rSkzTUWcg59xZqKf/g9MXnZjCmVu
	ZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMDYxCmVuZG9iagozIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAw
	IFIgL01lZGlhQm94IFswIDAgODM4IDU0N10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3My
	IDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBv
	YmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGff
	uqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7f
	e0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2
	+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWy
	LZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSn
	DeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkd
	hX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqK
	H14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57
	AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ej
	UoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/H
	MoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU
	6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0Rm
	lLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB
	/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9
	ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3Qg
	MTcgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA1NDcgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA1NDcgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpID4+CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVu
	Z3RoMSA5NzgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e3xU1bXw
	2vs855l5vzKvk8nMZPJ+QEhIIENIQnhFSBASJJgEAglCDRijWOVGxQdRqUp5KNZWrRBB
	myHkwgDipXxQ7HfbilZBrb23rdDa/ppr24t9wczcdc6EXOnPr59/9Nc5sx9r7332Xmvt
	tddae+8DBAC0MAgMRFdt6OyDvaQES36A4d5VA/3+J34983kA0gjArF/Tt3aD8Wf/5/8C
	sGMAau3a9ZvXrHnyvTCA/hSAqaKnu3N18sm7XgXw/xnfL+/BAnWWUAAgFSOc3bOh/+72
	hJhEeAnCS9bfvqqz8N6yBxAeRjh/Q+fdfeJm9V8Qfhdh/1c6N3Q33Hb7gwhfQTir7/Y7
	+qmV8WDWgfCCvk3dfa8/+BXEN2s14vcWlhF85J8WeOjDdDaUYQlF6j7/Y4GbBPnJHIDw
	uXw6K2KiwqCeqNEoqRZ0oIcMMCBkBBOYwcKdAgN3EnK4QXCxReADSH2A4UM5Td6c+iV3
	DgzJDanfM1X4zjE50GRNNZyCJ2AvjCC2w5jPgZWwB75P1sExsgLG4ALxQiHODQtxWAA/
	IKnU27AGvo3t++E07IRDSGcObAAr1m4nwdQ9CEcx3wVbUy9CNlTAw3ASKrHX7TCeeiV1
	GGub4WY4AAfx/X8nAXqINae+k7oEIizGPrdizdupBakRpCkfamERlm6FN0iQ+TDVAw6o
	Quyeg2/CC/Bd+C15gIylelIDqfOpnyOHHeCGFnzuI2Pk58wI+3DqudRvUknkRA7k4qgd
	sANewv5H8DmF01RPbiP9ZAfZSaP0ATrGPsTZkwnkQwTm4NMIt8OjyIFjcAb+AH8hn1IH
	Y2D6mbOpqan/Bg3MRyplSrphAJ9H8NmONJ0gPCkms8kich/5OtlJfkxz6c20ld5F76a/
	ZJqYFcxm5sfsHewo9zi3h9ckP0udSJ1LvQd28MAtsAm2IHWn4Txcgb8SBvtykyCpIrVk
	JT6DZC89Rl4gx+gicoqcpwfIf5KPyafkKuWollppHu2nO+hBepr+iOlldjLPMP/JfMbO
	5Cj3AneZDwo/SXYltyV/lKpK/Tz1Z5RHESScmVpogluhE6ntgynwL0jFa/iM4KydgbPw
	feX5mLhhHP6MXABiIi5SShbi00RuImtIL3meHMfnDQWXP1KcCKqiRmqnbtpCu+gGOkjf
	o4NMJpPLzGOWMyP4vMlcYK4yV1mONbNWdg47Fx5nN7DP4rOPHWZH2be4Sm4m18Qt5Qa5
	bdzjzCrube4Cv4Xfzo/yn/K/E3KEBcLtwuM4O99Hmf2usiKuRyzJRuxL4SuwitSRLtiF
	s/EC6YQhlK7V5FHkVx/kpNqZLcwcWozS8AZ8FaX1WbgPtjEr4IXU+8wBuIiSsh47HIT9
	bC14uN04Ow9AMUrRxBON5EZywqFgdiBL8vu8Hnemy+mw26wWs8lo0Gk1apUo8BzLUAL5
	9YGGDn8s1BFjQ4HGxgIZDnRiQefnCjpifixquLFNzC+/14lVN7SMYss1f9Mymm4ZnWxJ
	DP5qqC7I99cH/LEf1gX8cbJ8cSvmn6gLtPlj40p+oZJ/UsnrMC9J+IK/3tFT54+RDn99
	rGGgZ6i+o64gnxyLIjvUBfmy4oiCRu44BrM77+txYCK3qI+5AnX1MWcA81jHBOs7V8cW
	LW6tr8uUpDYsw6LmVhyjIL83hnjCY9rVgdWPxaPQ1SHnOle0xpjOthjtkPsy5sXsgbqY
	/Z7Ljv8Fr+fqH/9cZYwGGzq7hxpi0Y7HkLky2CFDnY8jNL/Fj93Sh9paY+ShCSRkHNch
	pjK63YF6Ga+Odf6YKlAb6Bla14HMhebWUVfUVR/orGuLwaLWUWfUqQAF+cccW6okpP5Y
	wayCWXJaJTm2pNNfPZguf+eUnDq2nPkZpvObJxlA5JECcxHPmH+VMkgAka2Qo+4KGFpV
	gXzCXxtBMnsRn9kxijLDBGNccG5nbLDlOho9dWnkOtbVjaqcLpmGjto2bN8xZJiOM4Xt
	DQH/0GeAUxgY/+2NJZ0TJXzQ8BnIlfJET8pKjHRezw8ojEGqexyBHnl+B5Q5RTjgqP9c
	AcIya2ScY5ZY6fxFrVLM34YFccjLnx8H1aLWQ4Rsb4uT1ENxqPMcQ1vG3LoSq/NlUeut
	w/ERKMjHglwJc4X5/gakukGWFf+Qf2ju6iF/g78HhYkNKilWdA+1FSEHW1qRT7AER4y2
	ZU5mu9vapmM/RXI/+Ao2H2rDHtZN9ICpUlSUwEbF+fNxVkKLWhe3xgbrMmPRujacBRTf
	U4taY6dQctvasFXJJKaI8X29jgmcSxHnklysL0v30oJ9YBdtQ0Nyny2tASl2amgoc0he
	b2k4TuBvC6ITBXGQmyDh9XEyuAjfxSQgZcoFASkgIVptMk+noEhfl6g4TP37HC6fxBvf
	nIbYliscrvgHcbjyy3B4+pficNUkpjdwuBpxrpI5POOfx+GZN3C45u9zODqJNyI5C7GN
	Khyu/QdxePaX4XDdl+Jw/SSmN3C4AXGulzk855/H4cYbODz373N43iTeiOR8xHaewuEF
	/yAOL/wyHG76Uhy+aRLTGzi8CHG+Sebw4n8eh5tv4HDL3+fwkkm8EcmbEdslCoeX/oM4
	vOzLcLj1S3G4bRLTGzi8HHFukzl8yz+Pwys+x2F0eGtxP3oe914M7t9q4tCSFwexCI0f
	BtEQBziPQYYxz3wUBxYDYF74CI4rO76lecexFw6W5hWXlBklYxhDLbs9fu0X3Mm/zo6z
	C68eRveLwvLUh9xG7jJ6o144FK3K5HaTXRzjIz72AfIIt83MtYjMwx6j0cpP9zDa6VaV
	l3q9TqaEVhlKjC6/qsTp9PlfkNatceTlNV1ZON5k+OPC8SvjpsoiqKkZr5EzhvGS4tmb
	o9PBbQ+aQ/pgZkhjU5WCzmIoJSZjhkFwI8QBU0oIZRm1Q1sKGSaMRBdfSliCUR7+iKHa
	UJ2Xl47lgvvbSbtI7IFCEsgCo8FUVjqtfFoZL/CSPxwyGqaVSwHWS6YYT0tnRz9Ifvb7
	Tz+6Y4b3tOvpkeTFFHzn8qvHyZwc7nLywxPb9yXfSp5NJpP/9krbU5984+TeH5JXSf35
	Xyj8eRmAW4XzoMO94Nqo7xHjLhMtFTXeDApeuyiWmF0uXVDvdLouSAPb0jxIKDyAmkRN
	QiE8RGzGoDXEC5zACoxABY5XG0Sk1oaRyqQpJYIFdxdIYl5erkxXUKYEn6kGGpCMjOS3
	24wWgUYIPd89q39elSvjg98nv/kmbSFF+3e27k0+nBg5YA3f3vZYyxxiJIVX93Dmi6eT
	b//mZHJUoWEEZWkcadDgTropmi14WVbDePEEQSV61RpRS7VaCnwvrVK59IwYBKdOHyea
	w9LO6wRVyxRduWRMz2p1orqmWp5YJM8sWSXjRCAjbNG1HUzetfeYe6+epj7u5Fiy9kBS
	P4JD44/gPhTY+QhwUBI1A2Wol+VExiUQGuTAyQtx0nJYGlipcLF6YQJH/SXUyJkaHAiF
	2Co9d45+cm0xSvAfRrC/3QC8Hfszw79H2+rIfIbyRMXYiJO5SDgzcTMWTaZ2GWll3iU/
	Yd7V/ESrZtWsrp4+TNnFdDelEXWOrkJdoZtDl9EBKgRX69SUMTGEarQmhhetdruLZbk4
	2RvVqX2Mhk9oCU3ofCYsOWIGp2Wgz5HXZLiCGF5yXqmsxL/jkox1fXcdIm5HLpnslfOb
	Nx/SaePkwBglVK3BzCilzCPcwsJ7Eux9Zx7h0mlJMbRv2kg2tW80SyoiGQPGKeVTSYBY
	LTarMbCbeMg+8hJxnWST7WeTy7k3uJNXQ+yHf53NrCo4f9fVCHuxoPynU659Q5lvPMfi
	7ka+qCAMX4+aBN1c0si1kVaul1ttuZsTbSfwQMEJmcQdrQ1I/lCHaaPpTgtj8vosbisj
	eW0WNmTKDnpBpcoUvBoacmeK/qDVF7QxJRm9ma6IGAqG1c6cyAVpZ3rdp2cLZWT8XXxw
	0qprEiggKCmVRnslQcGpxH87pnklxaSdlJZPnRIOKcJdKu9xecFLfMRmt9mtuJ6LSEip
	DDBzHn9p04w1Sdc5Ojy84a0NXUuXcQKjMRVeUWtZrbC68p5k1TnG3ff0Nyq9STV9oWRl
	YutwWWDT4NklkQaLZK5e+tmTJZmJIZSVXOTJFOSJBl6P9uWQcoqTzixj1zJr2QF6t/go
	eZjVhDXT6DSuQuzhOBROwgRNOP2iIKqEoInneExFVdCk1qhxJhkSNAFoKCdqWIYIvLwx
	V6nxBETNsyCXiioiqFw6hji1ujjRHpa2y4LtRB3pOGNocv4REyOKR1pOqqvlPHlkYWGe
	aDjFPTKRGNKQksgCQtqlgIqUKf8AIa7fUX3S/BdyF+kfT5op96dkP/09/UHiR7Q0MSWR
	QVeg9WhOfaSchmTgOVc1/DRakVtM1AZcF+5wWaOhV7XOIFSKJq2KySwVslUeg9ZTlUcL
	I1VHq2hVaW7QZBA40R3OsrvjZCgasHt8QthTqKGeqZpqobrabREiucPZrpmZEfe8jHCF
	c8bM18luPAQ6RnbBhEW4otiES4kzae2BNqFmHLWHTLAsEIXjheOygKCcKNoyp3yaNQuI
	M0jKMyRweDMlsPktEpGyYBqVwOWxS8QqYYQKUzYKiim4/36ZOdk22QbMIHqSQdAOWIms
	Q6eEAlkCLwRmkjJZ1IwWbIRD6NFqhENhOQlNnVI+zUz0m5pubdsl9ZRu6CppIWMzrdoH
	73miSlIPc3966eTAnfag1mvMzQ+159pU0350786Tx3cPvbU8f+6+p6xuXq9zF60l68V8
	R8GKlgW5Ld/b29i4J7HbncUwD2n52kC0cd2/Prrz22ZySba5eFrGnGebwAWZsD9atN9J
	9jiGxQMOZp5o3GthGAvvcQk6D2ovITPTbgibCBOmRpdHHbY73Z44EQ5Lm+6b4C5q5uqF
	45WVX2Rxp4BTDGqt6hDozYZQ2tY6EUJbKym2VmPThdDWYqRy8CHZ1kpfYGsV3oItbWmR
	rWkOlsmso1MNUCbQCx/bRwybtrw6r/jRp/sedI54f3finb8S07tutil2cdWDwxu+9cJH
	2+567ywp+yUe9U3H8aEx9SHrwlM6N57oBok2unm3+Ixrv4/h9DSDs1j1pgyrJaqNWsSI
	i8zXHGHOke8x5zLfFz9QXfC9H/jE/klAc854zkRXiJyUnfGszZNdyQuCTfK4BbXHpgkK
	u9373UfdF91s0JYRdHNOtVYw6sMZnjDnCmcXCmGnMxR+V9rXnuZj4pJitN9NyHoqra6K
	2ic9GNRjhnEsVQS0AQIsx+ARKOFY3oeehslgNlgMLK8NZmVmh8APnhDxelR2IQQaqz5E
	dPqAS8IiDiPRgfzXGTCSxTctv4oM5+bl3k82tsPG9nZkNT5WyYsSK7s0elQvAq84OVCm
	qMYsHm3m2IWKcpPh2qfck7ufWFJsOSTcVNK8eVbzm8nfEMcviE+TM++1e4c5EmDn3Hbz
	4vXzXnzpbHv5nKqnChe5DWhXeEJJbTJ0Z8MDh4fIR7J9pngqDqQKdaTsc5ZH3cJlFhUn
	z6hVaAixfURgUKBUB6SuWoVp1QvPJKrPNKWtXU11zUL089BMB4xl1sDWo/hjc69e4E7K
	ty4EtmE0Q+k7ErXivYaaw06xT2CcLPe5LtF+TnSY7mzb2JjssCp9IH58kJ0DIXgoWiWI
	gp7PsIt2vT0jLIZxahudSzVrNdpAUO3yBJxqytqDksfu0fEC8JnuIGNW5+CYxoglTsio
	K4ILiUTVQAqDkRA4wzlxojv8v6QlLhmujF9JTCCDthwdkXGUgbQ1k0UB2s1lVtQwslqx
	X9cuaLZR3/Boso2ygVNyW0ejU9o2DjblZ1e/2P1+U+6J2xaue+aoK9K3Zv8YW7TnpuwZ
	NdkNS1ueW7I9MY1+ctui7fsST9ETG0rnP/9W4s2JeWHGca04UWOsjJYc5c/xlOUtfNgy
	wPcLnEVLLQ6Dh0MyHRq1S3C5QBtRudyk0BFxgjMTVTd/A2WKqE/4cuikGysrSZogIpP0
	OVJkClD29ATpIVsPLjjQc2lR/lFP8ZZoZF5FQeYY2Y/4r2z+5rIXE4vpS13Vq3W22qkb
	exNvIbIoRVWpD1gJ9ZwWfWcnPBkt2yPuMjxje5kdFvcZXrHFxTfFi+xl/a8t2uki73EI
	Wo9J4xScTisNZ7gyVWGr05UZJyrUdhOrNL27mLQjynLMBzsb0phVuKKMNEQEO+Y4HebU
	Fm0IiAEj0YbKjdFjpKw5OcpDpZZtUpwQnCPUaCbcQlC0MWmF9rOHihccf3nXrpfwsupa
	8k8/TV4jpl/x/SRj366VX782evAS82Hyt8kryUTyOyTvGhqcKIfrZyB5MxtE0vWQBf3R
	/FfE/XaaI/rdRj3vsQoZvN7j1mTpadjhylYXGgqlSFaGM5D9iHQyTZ7sR6bVkKJ45ImZ
	UDluWyZwrhAbgkwkjLNhRJz6EDB2hSaFLNkEZqfdKpwzq8VuKyMT8okXCLL+QHNnDNDv
	7Q82HD9RH8Q4WThSHr3lq0eSR/uf3dxcXDW2+cfvDK44dGL1s/cu28cc2j43pzr5a6Tx
	xV23TvXOTfx0Yh3Tp3ENGuGmaCjMhHTTmDksqxcNVK8yqrRhURZDo1p0mUmhIWIEp8kc
	J/UoflsmdIasadE7rllYcyaBHhDKnqJYldUkix66gPKOTl5C2w5av30b5/AYMg2PPo1L
	5Vj5Xsq8wdCRTYk98rqoTV1kjrDz8TaxiBRGv1ah2sPtMj1j2WPdk8vnZAfD5VKDNCd7
	Tnhp9rLwmuy1oc3azbrN+oFAf3Z/sD+0zzucb2ZQRXMFbKEZXNZMu9thLbAU5mRoetHD
	LQ/SYJZOzeaZHd9ze8wC6yl8Nk9TJKj0BipAkVTk8jlsjrB9Zk5ICOe4SvS+sGEmhAud
	xSWjk3YFVUilvNwSlQbMyeRWFmGMS06eY9kTklXKRkWSF5ACGrIGXSFJ75NAFRIkwuSj
	L8XlYs5jwrJMi0Mi/owsCaQsvU4MqyUSCqrUpICVgI9g5DW6JeK0YaSYF2WzrESKiFwX
	fHSVzGhh0A+SF4DibaMLJOsxISB73vKKsNsUfxxdc3SQwuRTMVg3vHrPjPAdX9s2q/8n
	x/5w22x6gAvNfGZNb31O012na3s/+I9PzwnkKFm0vHjZslvqs9EiZ+XOvX/P69uX98wo
	ndMUbch1mj1F+fVf/9r5D75F/4I2wZ76lKq45agdmv9VV6g+pSdxUhMNsrZKO8Pr1UYX
	qmu8sYyAVW/NYHwMZa7ZcKd9TVo74f0k2ivPyJsMQ1pNF8lKOlE9bkhcUowH2iGjvA6u
	+3uhqcbA1LLhIwcPhqwlOq/FNzu8ZflTT3HLk+/tSNRXmDWEbleJ96+lZ3co9nAw9THz
	H7ie7Yjhyuj0uOVNC1WZRYvT7LTk8HcxFwVBBE6vBl6n5lB3OQSHA12qQnVEq3G5SERG
	9p3rJkU5GpGXOE5/+mykBjdH1/UuSSOK/qoRLeg0xd6HEd8gqXAVP/h6XXDsAA1MWbvj
	ckuBvM1OVDZP6Rhe/g2qv/r28zNylzzTvI2+75LXp/Jb29wSvjWj+jMwylf9+OHDnt3T
	J1N78mY+iCc+8jcAE+3llI8kI/iJAflz97VxzVOTNfJr8s/KmaAW7/uXY3iZWwoj7B3w
	HH8AdiM8hnAuws0sQBWmjeQcbMWwDeu3IiwHuXyAHoBt2KaWVqLSvgMGsd8pcIaEyDry
	NPXSYSab+S+2j5vO9XBDPM938R/irezT4ibxtMqtYGTFO2UGbkP/hOJ3CgZox88bPlFr
	8VsCmRKCN/xpinj5K4ZFC2fV1d+U19i9fqC7v3dVJ7agGPCX6sY79i/6oWeC3kUYb/eL
	8G52Ku6Z6qAB7+0XwE3KdwPN+C3AzbAUlkFr+kxuLp7L1WCYiiEvb5YDBsk+eBLDtzAw
	0Eseg80YtmF4BgM7mXsFoWPksVFWjB4nm8FF5kU1rG+JxelzqDW+d9Bkjz3v+8Dx8Qnc
	qOvg58Q5qgPVLDX5FvkmrAYfeRm95nsQsxzy7OHIel8HVr0CfRgGMTBKTMgro95S3xsk
	H4IswXdC4GXJEd+vSgp8l0vilIz6TofjLCbf9SIUzfCd8jzv+zfPWt8bGA6mqw5EsMUR
	3yue9b4d3jh5dtT3tOw4jfqeSid3evDVI74NkV2+1SVK/YJdcXpw1FeJ9UujGl95heSb
	6rnkKwrHRYJwgWeBL7fkh75sfBGb+bHTYNToc3t2+KZjlddTH56O4QQ5QPZCLtk7Gpzn
	O45ZJPfw3EjFrjj56uHGnJJgnNwTLW/M2RVpDAcjC3zBSEM4jPmlbwpbhVuEWUKpkIeX
	+qhEhUzBIppEg6gXtaJaFEU8Z3p1tMbHnyAHoQbZcvCwyIt4zPMdLGRPkNeUwteOiqxI
	RRAt8dTP8ECFALqNB8dQrAhg5giv5Pg4eQ3PUeWi16I+FG0CrFJhQEmTP9GRY6BEpDAP
	b0+fiPPwkG2gxlFjmmmsbKj7f0UdSs31WFHbXxw5iCe2C+/vYgc8bXhVipmUp+16UzS4
	/59f/53YoLs2Lw8PqQ4P9K1bo1z9Buq7O/AGOPbYAF7FD3b5/YfW9ckV8p1jR9eqHjnt
	7I71BbrrYusCdf5DA8p7f1O9Rq4eCNQdgjX1S1oPrYl2140ORAfq5Svww121m9pvGGvb
	5Fibar9grFq5s03yWF3Ke38zVrtc3SWP1S6P1S6P1RXtUsaSWVDf21J7Rz9KJ14P4/Vs
	Tkts7uLlrfgVRFtdnOyT74zvhP8Bu/ew1AplbmRzdHJlYW0KZW5kb2JqCjE5IDAgb2Jq
	CjY1NjMKZW5kb2JqCjIwIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWzExIC0yMDggNzY4IDczN10gL0ZvbnROYW1lIC9QTUFERU8rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUx
	MyAvRm9udEZpbGUyIDE4IDAgUiA+PgplbmRvYmoKMjEgMCBvYmoKWyA3MjIgNzIyIDY2
	NyAwIDAgMCAwIDAgMCA1NTYgODMzIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCA2NjcgMCAw
	IDAgMCAwIDAgMAowIDU1NiAwIDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoKMTAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUE1BREVPK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEgMCBSIC9GaXJz
	dENoYXIgNjcgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVh
	cnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMjEwMDgxNDQ0MTBaMDAn
	MDAnKQovTW9kRGF0ZSAoRDoyMDEyMTAwODE0NDQxMFowMCcwMCcpID4+CmVuZG9iagp4
	cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExNzkxIDAwMDAwIG4gCjAw
	MDAwMDQzNTUgMDAwMDAgbiAKMDAwMDAwMjE3NyAwMDAwMCBuIAowMDAwMDA0MjA2IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjE1NyAwMDAwMCBuIAowMDAw
	MDAyMjgxIDAwMDAwIG4gCjAwMDAwMDMzMDYgMDAwMDAgbiAKMDAwMDAwNDE3MCAwMDAw
	MCBuIAowMDAwMDExNjE2IDAwMDAwIG4gCjAwMDAwMDIzOTEgMDAwMDAgbiAKMDAwMDAw
	MzI4NiAwMDAwMCBuIAowMDAwMDAzMzQyIDAwMDAwIG4gCjAwMDAwMDQxNTAgMDAwMDAg
	biAKMDAwMDAwNDI4OSAwMDAwMCBuIAowMDAwMDA0NDgxIDAwMDAwIG4gCjAwMDAwMDQ0
	MDMgMDAwMDAgbiAKMDAwMDAwNDU1OSAwMDAwMCBuIAowMDAwMDExMjEyIDAwMDAwIG4g
	CjAwMDAwMTEyMzMgMDAwMDAgbiAKMDAwMDAxMTQ1NCAwMDAwMCBuIAp0cmFpbGVyCjw8
	IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8YjYzNDAxOGFl
	OTcyN2ViOWMxODdkYjM2ZTE0MmQ0NzQ+CjxiNjM0MDE4YWU5NzI3ZWI5YzE4N2RiMzZl
	MTQyZDQ3ND4gXSA+PgpzdGFydHhyZWYKMTE5MzMKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKEplcmVtaWFoKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjA5MjQxNzE3MDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4zLjYpL01vZERhdGUgKEQ6MjAx
	MjA5MjcwMzQyMDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZD
	b250ZXh0KS9UaXRsZSAocmVzb3VyY2VfZG9jdW1lbnRfc3RydWN0dXJlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDEyNTMxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxiNjM0
	MDE4YWU5NzI3ZWI5YzE4N2RiMzZlMTQyZDQ3ND4gPGI2MzQwMThhZTk3MjdlYjljMTg3
	ZGIzNmUxNDJkNDc0Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTE5MzMgL1Jvb3QgMTUgMCBS
	IC9TaXplIDIyPj4Kc3RhcnR4cmVmCjEyNzUyCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACYKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJQ9yxUAPWMAAERsAO2PAB5SEABKSQh
	+ycAAqVAB7y0ASd+gB9TMAAObAACzkAPueAB+T+azePO0AA+jSmVvilUWjvmnAClPgAB
	qqAB/VeOx8O1sABavROwWGxWOyWWzWeEQOCWi2W23Whi3EACK6AAG3cAN29AB4X0AOLA
	AADYO7XibAMAQOZTQCY0ABfIABz5OkAoAPPMUHEZh5gAKZ8AOrRAAOaUAOzUAAF6sAAH
	XAAe7GfUB6bUAOPcAAb7u373fb/gb21cHicW21d/afUzCXyjFYqx8gAO/qAAJ9eERVy4
	/I40CWTXAHW6/vRqOA70AABevje33e/fcP4fP6fXmzHcOOmA8ABH/IQeMAgAd0CAArYO
	gA8r7QXBkGva+UHQjCSJuk/LCgakaSoevp4Om6sDwSx0JxHEkSoTCETRTBsKty1YFs80
	CxwCeKsqJECcgLFUdR298UR5H7gMUckhvMBAAArJC3pCeTlHY0jTMGA0gSnKiyR8szmN
	qeiQJEpx8qsrDDsEwiVMskgJPG8UqrKxTtJwnTIAu4zOAAdc7SeDkxylNc+T6g8rrDLT
	QtGBNCgA9AHMrNKEHtRoAUFQUkArC8/IlN0xAxTL7TpOx1gADdQAAA9R0rUsf0AiFOwH
	AoR1bELvrOlp70GdVKTPUyDnNXVFgzXsR0EdNgzxUVSVxY0JVQhbqHevi/A/Z71PY37F
	MAcQAAZbDrOxPjJnOxKBKmqsdoweoAHRc9P1CjcjWPdr6WSg0vABIZyABZ4P1e+DFGff
	gABBf8MzRHdznQ2Z+XSDdFynRp7MkylQYTdd3Ym4t4ILegAAhjVr2zFasQtW67wxCbRV
	reTSzy8NTYZh1vKoDQAUKBOKZot1UOkb2cgBVoR4VCSeH2v7A4hIr7VVWUDK5lWKaRXR
	zABXoM0VmuqLFVEZqgpc4x5llgnSAAPbCzTjKHR7bRA9YBaqhCogBN2o6nte5IXVGyoO
	64JypZbLszEGlrbAh3S5JkQTFuaGbbN1Mgw1TWcPw9UVU8r/AjPtu2IA+ArRDlmw7wqb
	8eiV5YxEEo9DqlUZLotET7IUiRwAHFrBrHA6TBEFWMn+D1Vtu2sVbAGIheWkbTQ70rPl
	SZn0+/Y011nTyC6CEzpOmX3bfhn4MAAYe5N8coPJcm7BsXcXcZvz21vPZGn9i8r3MvMU
	W8rpb3jQIABeWJZlD1md0nZPXTNbBpAMi5GRnQHAAEGBT0HorgIUcwcEEWdquN+vJ5T2
	iDv7LOdIZcHUjpJLoCKAq5TUJOes7B5BrzpHSeK7B8pwGgAAG5DNmKhoLkHaw/MrEF34
	PEPY6xNyLoaszeKvJUbmXTOmTE6x+0DFpvSIYOGKUH1JvwLO+wabjUXvwPKLeLx3E5Pw
	TE7Blj/mJM5G8whrJUkxRJMI6pyj2o0L2WgeUxUR3/tBdgzx7TXmMsbBJIFtaFkxNwb/
	E5EzFmzJbdq2EDxaHzjNP3H9+8eIIjgAANmTUk1bucdY3uOLLFyPNcY3s8re2RNFh6S6
	UZRj+HSdq3hzTsm2ucMUCaXDj2CGLeW0RwyQDFPhbaeWJsv0VSKIPLtMSki0MsbbBd/x
	0iFyjdqeVuBD5QH/OKyp4p5XTP7YlIhVbgnOMoT0ik6S1WixCXk1gz4FJJyJigQ9Fh+m
	JNbPrH5lj1o8ETj9PicSQE6OqbhFZBkFxq0JjUV4CxDIIQSVvHFCcyCHSXe8uFmEhy0H
	Sc4vJ2VGp/LCoBQFKjiSLTvnie5/yFo4xNImYobFMSulflkg2ihDTFOqZY1ugxYX/MYf
	hQwt8/zI0kT9T9IkQpmRPIJOqV0lC0HMikOFqCvoNLvnmW1pEfolnpfg8WC8o3w0oeeb
	6oicqjKmOk05aLapDGvLPWxMVIy3ssl2v8EFbV9VZOCyyYRSzmTfUNHGYxwKz1pZpLuC
	8vnQESb2oJEB72ywXmue6m8DLD2Iao7WcqUDCELrsuhe7Y0ergotPxYpxLLvQszZptag
	nLvApnQ1pBehugABRbl+KDWsSjesxWvhZH/S7bbG0wiqk6RNZVGYjko0xO1Yk/BttT3h
	kubLSiIRB48LyOY+Eg9EiDHSXkyqGNT5UkHhidJ/wKb2WuIa5eSL45HjbvoAC9gKQAAq
	v0iMxUc4Qs+OFcEsdFp1W5BRRd00MxuNuIsnSMRN2kSyYw7BW7qpzQli0outau6nyyax
	KtWbbZAgkAANbE0524NYOZDFEALsXPMhinQaGMzdG8ZVNw9mNzX44bVjo8WPFF4+UW8X
	IU806NtZYyx004SHN7ixJMEuUW4kNvIT05it6almTdHGnpb7VkSgu21eU0SsHSwE4d/z
	xbC5qJvN4wkLD2HPXBnIgmZs553IIYrO2ec8JgOTnRb+dSsYYwUvkF+hwAAh0UAAZOjX
	+V6f86wxUZFHMsqenR4qdMuErNiD1/BT76DbAADHUhaMMTEY3Uwtd7tWTozKVhzmGI8Q
	xhwgI6TsH/OwVU5y0ZB5PnVjidKITxX4UoLPhh4qt9Vat2ZUZljqsVEollE11lID3NlZ
	Vso+OZ9m7dbXVN9Kik3QxYk211lhLGnBdqQfbWAYHbe3g2t8LWLIkGMU5c6VQmsPhiFL
	KFBbXLyptlsvePBV3GKG/wmjDRSHuqaROZlTWHOOTP/ELaxCWcM6v+8XgnBuPKmdqvKy
	pYW9ucaI6Yg6gmsNIlS/uq5BY5yy2NarbnH+bImofJi0cLyx0DNG9bl5JiUKCZZBdlk5
	rz2W5rzfpiEnVMqqWb5ljl2t8DUrl/pvWTjQxnVooENejiryTcrelya+sda7Qb+tj+7w
	HzqQvW2XM1T9L7T3U3rSK7sA4ufA6SbnYOyR32fu3gyxTqjj0lEm9zKHSaJ3s+vgvCeR
	IanRvcjk+8OJd5bx3St3+S8HBdzjbSJtldZv8hJzJzemIgYr0NgCUTSIk5x4tZTewxjw
	1t2HkPPbMGN72+17RpfBRrFSqDLDmKqZZE0JPywANYgOM6BMCyJjX+o0WZn1BrgA3BMz
	qxBX9y1L9HdUhipwEcb2210phK8ODAB8EaQAAffx0Dqv3fdY5mKiE5y9BPYLx4dMXkfC
	BbAE+aQEeKaIImfCpiGwvkl40Cb4M6mmIyjilGPKiErDAkP+oslkYkqePKfCTEtG90/q
	2aTodq82LK8OLwg2KwUElG1oRKZUfglS5Q3s7pBHBvBwIgICAAAOAQAAAwAAAAEAbQAA
	AQEAAwAAAAEAMwAAAQIAAwAAAAQAAAowAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAMwAAARcABAAA
	AAEAAAl5ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAgAAAVMAAwAAAAQA
	AAo4AAAAAAAIAAgACAAIAAEAAQABAAE=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{9, 13}, {984, 765}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {849, 611}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
